<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPracticeQuizActivity">

    <Spinner
        android:id="@+id/selectQuizSpinner"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="86dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/selectQuizSpinner"
        android:layout_marginTop="57dp"
        android:text="Select Quiz:"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/backToHomeActivityFromSeclectQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startQuizButton"
        android:layout_toStartOf="@+id/startQuizButton"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Back" />

    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Start >" />
</RelativeLayout>