<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizStatisticsActivity">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/registerHeader_textview"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:contentDescription="Register Header"
        android:text="Quiz Statistics"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="Quiz Statistics" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/registerHeader_textview"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="173dp"
        android:text="Highest Score:"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="Highest Score:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/registerHeader_textview"
        android:layout_marginBottom="-148dp"
        android:text="First Score:"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="First Score:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/registerHeader_textview"
        android:layout_centerVertical="true"
        android:text="First Three to Score Perfect Scores:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="First Three to Score Perfect Scores:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/registerHeader_textview"
        android:layout_marginTop="74dp"
        android:text="Your Statistics:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Your Statistics:" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="348dp"
        android:layout_height="181dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Person 1, Person 2, Person 3"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp" />
</RelativeLayout>