
Test Case 1  		<error>
   Prescence of a file corresponding to the name :  Not Present


Test Case 2  		<error>
   File Size :  empty


Test Case 3  		<error>
   -n Value :  not integer


Test Case 4  		<error>
   -n Value :  <0


Test Case 5  		<error>
   -n Value :  >25


Test Case 6  		<error>
   -r Value :  not integer


Test Case 7  		<error>
   -r Value :  <1


Test Case 8  		<single>
   -r Value :  26


Test Case 9  		<single>
   -r Value :  maxint


Test Case 10 		<error>
   -l Value :  not integer


Test Case 11 		<error>
   -l Value :  <1


Test Case 12 		<single>
   -l Value :  26


Test Case 13 		<single>
   -l Value :  maxint


Test Case 14 		<single>
   -c Length of pattern :  one


Test Case 15 		<single>
   -c Length of pattern :  longer than file


Test Case 16 		<single>
   -c Content :  characters not in file


Test Case 17 		<error>
   -c Prescence of enclosing quotes :  not enclosed


Test Case 18 		<error>
   -c Prescence of enclosing quotes :  incorrect


Test Case 19 		<single>
   -c Prescence of quotes within the pattern :  none


Test Case 20 		<single>
   -c Prescence of quotes within the pattern :  one


Test Case 21 		<single>
   -c Prescence of quotes within the pattern :  many


Test Case 22 		(Key = 1.2.1.1.1.1.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  one line
   File Content                                  :  alphanumeric characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 23 		(Key = 1.2.2.1.1.1.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  one line
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 24 		(Key = 1.2.3.1.1.1.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  one line
   File Content                                  :  includes repeated characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 25 		(Key = 1.3.1.1.1.1.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  alphanumeric characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 26 		(Key = 1.3.1.1.1.1.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  alphanumeric characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 27 		(Key = 1.3.1.1.1.1.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  alphanumeric characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 28 		(Key = 1.3.1.1.1.1.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  alphanumeric characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 29 		(Key = 1.3.1.3.1.1.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  alphanumeric characters
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 30 		(Key = 1.3.1.3.1.1.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  alphanumeric characters
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 31 		(Key = 1.3.1.3.1.1.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  alphanumeric characters
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 32 		(Key = 1.3.1.3.1.1.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  alphanumeric characters
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 33 		(Key = 1.3.2.1.1.1.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 34 		(Key = 1.3.2.1.1.1.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 35 		(Key = 1.3.2.1.1.1.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 36 		(Key = 1.3.2.1.1.1.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 37 		(Key = 1.3.2.1.1.4.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 38 		(Key = 1.3.2.1.1.4.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 39 		(Key = 1.3.2.1.1.4.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 40 		(Key = 1.3.2.1.1.4.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 41 		(Key = 1.3.2.1.4.0.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  empty
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 42 		(Key = 1.3.2.1.4.0.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  empty
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 43 		(Key = 1.3.2.1.4.0.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  empty
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 44 		(Key = 1.3.2.1.4.0.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  empty
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 45 		(Key = 1.3.2.3.1.1.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 46 		(Key = 1.3.2.3.1.1.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 47 		(Key = 1.3.2.3.1.1.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 48 		(Key = 1.3.2.3.1.1.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 49 		(Key = 1.3.2.3.1.4.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 50 		(Key = 1.3.2.3.1.4.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 51 		(Key = 1.3.2.3.1.4.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 52 		(Key = 1.3.2.3.1.4.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 53 		(Key = 1.3.2.3.4.0.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  >=0
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 54 		(Key = 1.3.2.3.4.0.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  >=0
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 55 		(Key = 1.3.2.3.4.0.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  >=0
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 56 		(Key = 1.3.2.3.4.0.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes special characters and spaces
   -n Value                                      :  >=0
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 57 		(Key = 1.3.3.1.1.1.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 58 		(Key = 1.3.3.1.1.1.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 59 		(Key = 1.3.3.1.1.1.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 60 		(Key = 1.3.3.1.1.1.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 61 		(Key = 1.3.3.1.1.4.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 62 		(Key = 1.3.3.1.1.4.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 63 		(Key = 1.3.3.1.1.4.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 64 		(Key = 1.3.3.1.1.4.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  empty
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 65 		(Key = 1.3.3.1.4.0.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  empty
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 66 		(Key = 1.3.3.1.4.0.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  empty
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 67 		(Key = 1.3.3.1.4.0.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  empty
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 68 		(Key = 1.3.3.1.4.0.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  empty
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 69 		(Key = 1.3.3.3.1.1.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 70 		(Key = 1.3.3.3.1.1.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 71 		(Key = 1.3.3.3.1.1.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 72 		(Key = 1.3.3.3.1.1.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  empty
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 73 		(Key = 1.3.3.3.1.4.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 74 		(Key = 1.3.3.3.1.4.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 75 		(Key = 1.3.3.3.1.4.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 76 		(Key = 1.3.3.3.1.4.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  >=0
   -r Value                                      :  empty
   -l Value                                      :  >=1
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 77 		(Key = 1.3.3.3.4.0.1.0.0.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  >=0
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  empty
   -c Content                                    :  <n/a>
   -c Prescence of enclosing quotes              :  <n/a>
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 78 		(Key = 1.3.3.3.4.0.3.1.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  >=0
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  more than one
   -c Content                                    :  alphanumeric characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 79 		(Key = 1.3.3.3.4.0.3.2.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  >=0
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  more than one
   -c Content                                    :  includes special characters and spaces
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>


Test Case 80 		(Key = 1.3.3.3.4.0.3.3.2.0.)
   Prescence of a file corresponding to the name :  Present
   File Size                                     :  many lines
   File Content                                  :  includes repeated characters
   -n Value                                      :  >=0
   -r Value                                      :  >=1
   -l Value                                      :  <n/a>
   -c Length of pattern                          :  more than one
   -c Content                                    :  repeat characters
   -c Prescence of enclosing quotes              :  enclosed
   -c Prescence of quotes within the pattern     :  <n/a>

